:root {
	--light: rgb(167, 186, 216);
}

body {
	background-color: var(--light);
}

header {
	width: 100%;
}
.hero-banner {
	background-image: url(images/ron-banner-2000-x-600-centered.png);
	background-color: var(--light); /* Used if the image is unavailable */
	height: 500px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; /* Resize the background image to cover the entire container */
	position: relative;
}

h1 {
	color: white;
	font-size: 20px;
	text-align: center;
}

.button {
	margin: 10px;
	width: 125px;
	height: 125px;
	border: none;
	border-radius: 15px 50px 30px;
	transition-duration: .60s;
	background-color: #f3e09e;
}

.breakfastBtn {
	box-shadow: 0 30px 60px black;
	background: url(images/baconeggs.png);
	background-size: contain;
	background-repeat: no-repeat;
}
.breakfastBtn:hover {
	box-shadow: 0 5px 10px black;
	transform: scale(.95);
}
.steakBtn {
	box-shadow: 0 30px 60px black;
	background: url(images/steak.png);
	background-size: contain;
	background-repeat: no-repeat;
}
.steakBtn:hover {
	box-shadow: 0 5px 10px black;
	transform: scale(.95);
}

.container {
	text-align: center;
	display: flex;
	position: relative;
}

footer {
	text-align: center;
	font-size: x-small;
	background-color: #f3e09e;
	color: white;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
}

#map {
	text-align: center;
	margin: 1rem;
	height: 15rem;
	width: 15rem;
}

.modal1 {
}


.breakfast-map-div {
	justify-content: ;
}


/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}

@media only screen and (min-width: 768px) {
	.hero-banner {
		justify-content: center;
		text-align: center;
	}

	#map {
		margin: 1rem;
		height: 10rem;
		width: 10rem;
	}
}
